apiVersion: core.grafana.capar.dev/v1
kind: Pod
metadata:
  labels:
    app.kubernetes.io/name: obs-operator
    app.kubernetes.io/managed-by: kustomize
  name: pod-sample
spec:
  # TODO(user): Add fields here
